# mcp-solution

./: MCP.sln  README.md
docs/: README.md
src/: README.md
src/MCP.Core/: ServiceCollectionExtensions.cs
src/MCP.Data/: MCP.Data.csproj
src/MCP.WebApi/: MCP.WebApi.csproj  Program.cs  appsettings.json
tests/: README.md
